{
  "name": "dotup-node-fileserver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.1",
    "serve-index": "1.9.1"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "cross-spawn": "7.0.1",
    "dotup-ts-git-wrapper": "1.0.0"
  }
}
